
@book{ziman_real_2000,
  title = {Real {{Science}}: {{What It}} Is, and {{What It Means}}},
  shorttitle = {Real {{Science}}},
  publisher = {{Cambridge University Press}},
  author = {Ziman, J. M.},
  year = {2000}
}

@article{fetzer_role_1999,
  title = {The {{Role}} of {{Models}} in {{Computer Science}}},
  volume = {82},
  issn = {0026-9662},
  abstract = {[Taking Brian Cantwell Smith's study, "Limits of Correctness in Computers," as its point of departure, this article explores the role of models in computer science. Smith identifies two kinds of models that play an important role, where specifications are models of problems and programs are models of possible solutions. Both presuppose the existence of conceptualizations as ways of conceiving the world "in certain delimited ways." But high-level programming languages also function as models of virtual (or abstract) machines, while low-level programming languages function as models of causal (or physical) machines. The resulting account suggests that sets of models embedded within models are indispensable for computer programming.]},
  number = {1},
  journal = {The Monist},
  author = {Fetzer, James H.},
  year = {1999},
  pages = {20-36}
}

@incollection{smith_limits_1995,
  address = {Dordrecht},
  series = {Studies in {{Cognitive Systems}}},
  title = {Limits of {{Correctness}} in {{Computers}}},
  isbn = {978-94-011-1793-7},
  abstract = {On October 5, 1960, the American Ballistic Missile Early-Warning System station at Thule, Greenland, indicated a large contingent of Soviet missiles headed towards the United States [1]. Fortunately, common sense prevailed at the informal threat-assessment conference that was immediately convened: international tensions weren't particularly high at the time, the system had only recently been installed, Kruschev was in New York, and all in all a massive Soviet attack seemed very unlikely. As a result no devastating counter-attack was launched. What was the problem? The moon had risen, and was reflecting radar signals back to earth. Needless to say, this lunar reflection hadn't been predicted by the system's designers.},
  language = {en},
  booktitle = {Program {{Verification}}: {{Fundamental Issues}} in {{Computer Science}}},
  publisher = {{Springer Netherlands}},
  author = {Smith, Brian Cantwell},
  editor = {Colburn, Timothy R. and Fetzer, James H. and Rankin, Terry L.},
  year = {1995},
  keywords = {Program Verification,Radar Signal,Relative Consistency,Strategic Defense Initiative,Theoretical Computer Science},
  pages = {275-293},
  doi = {10.1007/978-94-011-1793-7_13}
}

@article{mccarty_network_2002,
  title = {A {{Network}} with a {{Thousand Entrances}}: {{Commentary}} in an {{Electronic Age}}?},
  shorttitle = {A {{NETWORK WITH A THOUSAND ENTRANCES}}},
  doi = {10.1163/9789047400943_016},
  language = {en},
  journal = {The Classical Commentary},
  author = {McCarty, Willard},
  year = {2002},
  pages = {359-402},
  file = {C:\\Users\\Daniel\\Zotero\\storage\\9IPC5SUB\\B9789047400943-s016.html}
}

@incollection{mironesco_role_2002,
  address = {Dordrecht},
  series = {Methodos {{Series}}},
  title = {The {{Role}} of {{Models}} in {{Comparative Politics}}},
  isbn = {978-1-4020-4676-6},
  abstract = {The term ``model'' is by no means unequivocal. It is used in natural and social sciences; it belongs to everyday speech as well. Those various contexts all bear upon the meanings of the term ``model'', in a way which may be relevant with respect to comparative politics.},
  language = {en},
  booktitle = {The {{Explanatory Power}} of {{Models}}: {{Bridging}} the {{Gap}} between {{Empirical}} and {{Theoretical Research}} in the {{Social Sciences}}},
  publisher = {{Springer Netherlands}},
  author = {Mironesco, Christine},
  editor = {Franck, Robert},
  year = {2002},
  keywords = {Comparative Politics,Executive Branch,Political Change,Political Rule,Technology Assessment},
  pages = {181-195},
  doi = {10.1007/978-1-4020-4676-6_10}
}

@incollection{shanin_models_2013,
  title = {Models Inherent in {{History}}},
  isbn = {978-1-136-44636-8},
  abstract = {Tavistock Press was established as a co-operative venture between the Tavistock Institute and Routledge \& Kegan Paul (RKP) in the 1950s to produce a series of major contributions across the social sciences.  This volume is part of a 2001 reissue of a selection of those important works which have since gone out of print, or are difficult to locate. Published by Routledge, 112 volumes in total are being brought together under the name The International Behavioural and Social Sciences Library: Classics from the Tavistock Press. Reproduced here in facsimile, this volume was originally published in 1972 and is available individually. The collection is also available in a number of themed mini-sets of between 5 and 13 volumes, or as a complete collection.},
  language = {en},
  booktitle = {The {{Rules}} of the {{Game}}: {{Interdisciplinarity}}, Transdisciplinarity and Analytical Models in Scholarly Thought},
  publisher = {{Routledge}},
  author = {Leef, Gordon},
  editor = {Shanin, Teodor},
  month = nov,
  year = {2013},
  keywords = {Psychology / General}
}

@incollection{morrison_experiment_2016,
  address = {London},
  edition = {1},
  title = {Experiment},
  isbn = {978-0-415-25069-6},
  booktitle = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  publisher = {{Routledge}},
  author = {Morrison, Margaret C.},
  year = {2016},
  doi = {10.4324/9780415249126-Q033-1}
}

@book{cartwright_how_1983,
  address = {Oxford : New York},
  edition = {1 edition},
  title = {How the {{Laws}} of {{Physics Lie}}},
  isbn = {978-0-19-824704-3},
  abstract = {In this sequence of philosophical essays about natural science, the author argues that fundamental explanatory laws, the deepest and most admired successes of modern physics, do not in fact describe regularities that exist in nature. Cartwright draws from many real-life examples to propound a novel distinction: that theoretical entities, and the complex and localized laws that describe them, can be interpreted realistically, but the simple unifying laws of basic theory cannot.},
  language = {English},
  publisher = {{Oxford University Press}},
  author = {Cartwright, Nancy},
  month = jul,
  year = {1983}
}

@incollection{geertz_religion_1973,
  address = {New York},
  edition = {Reprint: London: fontana Press, 1993)},
  title = {Religion as a {{Cultural System}}},
  booktitle = {The {{Interpretation}} of Cultures: {{Selected Essays}}},
  publisher = {{Basic Books}},
  author = {Geertz, Clifford},
  year = {1973},
  pages = {93},
  file = {C:\\Users\\Daniel\\Zotero\\storage\\XJYXAMNA\\Geertz_Religon_as_a_Cultural_System_.pdf}
}

@book{grenville_idea_1999,
  address = {Sydney},
  title = {The {{Idea}} of {{Perfection}}},
  abstract = {Harley Savage is a plain woman, a part-time museum curator and quilting expert with three failed marriages and a heart condition. Douglas Cheeseman is a shy, gawky engineer with jug-handle ears, one marriage gone sour, and a crippling lack of physical courage. They meet in the little Australian town of Karakarook, where Harley has arrived to help the town build a heritage museum and Douglas to demolish the quaint old Bent Bridge. From the beginning they are on a collision course until the unexpected sets them both free.  Elegantly and compassionately told, The Idea of Perfection is reminiscent of the work of Carol Shields and Annie Proulx and reveals Kate Grenville as "a writer of extraordinary talent" (The New York Times Book Review).},
  language = {English},
  publisher = {{text publishing}},
  author = {Grenville, Kate},
  year = {1999}
}

@incollection{wimsatt_false_1987,
  address = {Oxford},
  title = {False {{Models}} as {{Means}} to {{Truer Theories}}},
  language = {English},
  booktitle = {Neutral {{Models}} in {{Biology}}, Ed. {{Matthew H}}. {{Nitecki}} and {{Antoni Hoffman}}},
  publisher = {{Oxford University Press.}},
  author = {Wimsatt, William C.},
  year = {1987}
}

@incollection{minsky_conscious_1991,
  title = {Conscious {{Machines}}},
  booktitle = {Machinery of {{Consciousness}}},
  author = {Minsky, Marvin L.},
  year = {1991}
}

@book{williams_problems_2001,
  title = {Problems of {{Knowledge}}: {{A Critical Introduction}} to {{Epistemology}}},
  publisher = {{Oxford University Press}},
  author = {Williams, Michael},
  year = {2001}
}

@book{sowa_knowledge_2000,
  address = {Pacific Grove},
  title = {{Knowledge Representation: Logical, Philosophical, and Computational Foundations}},
  isbn = {978-0-534-94965-5},
  shorttitle = {{Knowledge Representation}},
  abstract = {John Sowa integrates logic, philosophy, linguistics, and computer science into this study of knowledge and its various models and implementations. His definitive new book shows how techniques of artificial intelligence, database design, and object-oriented programming help make knowledge explicit in a form that computer systems can use. The first three chapters are devoted to logic, ontology, and computable models of reality. Remaining chapters apply theories to the analysis of problems stated in ordinary language, and their translation to computable form. The text is self-contained, with each new idea defined when first mentioned; all formalism is developed in the body of the text or summarized in an appendix. Knowledge Representation is appropriate for advanced undergraduate and graduate students in computer science, as well as philosophy and linguistics students with some background in artificial intelligence or programming.},
  language = {Englisch},
  publisher = {{Thomson Learning}},
  author = {Sowa, John},
  year = {2000}
}

@book{toulmin_philosophy_1953,
  title = {The {{Philosophy Of Science}} 1953},
  isbn = {978-93-331-9648-2},
  abstract = {Lang:- eng, Pages 180. Reprinted in 2013 with the help of original edition published long back[1953]. This book is in black \& white, Hardcover, sewing binding for longer life with Matt laminated multi-Colour Dust Cover, Printed on high quality Paper, re-sized as per Current standards, professionally processed without changing its contents. As these are old books, there may be some pages which are blur or missing or black spots. If it is multi volume set, then it is only single volume. We expect that you will understand our compulsion in these books. We found this book important for the readers who want to know more about our old treasure so we brought it back to the shelves. (Customisation is possible). Hope you will like it and give your comments and suggestions. Original Title: The Philosophy Of Science 1953 [Hardcover], Original Author: Stephen Toulmin},
  publisher = {{Isha Books}},
  author = {Toulmin, Stephen},
  year = {1953}
}

@incollection{minsky_matter_1995,
  address = {Cambridge, MA},
  title = {Matter, {{Mind}} and {{Models}}},
  volume = {1},
  booktitle = {Semantic {{Information Processing}}},
  publisher = {{MIT Press}},
  author = {Minsky, Marvin},
  editor = {Minsky, Marvin},
  year = {1995}
}

@book{mill_system_1882,
  title = {{A System of Logic}},
  isbn = {978-1-4699-2773-2},
  abstract = {Thank you for checking out this book by Theophania Publishing. We appreciate your business and look forward to serving you soon. We have thousands of titles available, and we invite you to search for us by name, contact us via our website, or download our most recent catalogues. This book makes no pretense of giving to the world a new theory of the intellectual operations. Its claim to attention, if it possess any, is grounded on the fact that it is an attempt, not to supersede, but to embody and systematize, the best ideas which have been either promulgated on its subject by speculative writers, or conformed to by accurate thinkers in their scientific inquiries. To cement together the detached fragments of a subject, never yet treated as a whole; to harmonize the true portions of discordant theories, by supplying the links of thought necessary to connect them, and by disentangling them from the errors with which they are always more or less interwoven, must necessarily require a considerable amount of original speculation. To other originality than this, the present work lays no claim. In the existing state of the cultivation of the sciences, there would be a very strong presumption against any one who should imagine that he had effected a revolution in the theory of the investigation of truth, or added any fundamentally new process to the practice of it. The improvement which remains to be effected in the methods of philosophizing (and the author believes that they have much need of improvement) can only consist in performing more systematically and accurately operations with which, at least in their elementary form, the human intellect, in some one or other of its employments, is already familiar.},
  language = {Englisch},
  publisher = {{CreateSpace Independent Publishing Platform}},
  author = {Mill, John Stuart},
  year = {1882}
}

@book{goodman_languages_1976,
  address = {Indianapolis, Ind.},
  edition = {2 edition},
  title = {Languages of {{Art}}},
  isbn = {978-0-915144-34-1},
  abstract = {"Like Dewey, he has revolted against the empiricist dogma and the Kantian dualisms which have compartmentalized philosophical thought. . . . Unlike Dewey, he has provided detailed incisive argumentation, and has shown just where the dogmas and dualisms break down." --Richard Rorty, The Yale Review},
  language = {English},
  publisher = {{Hackett Publishing Company, Inc.}},
  author = {Goodman, Nelson},
  month = jun,
  year = {1976}
}

@book{achinstein_concepts_1968,
  title = {Concepts of {{Science}}: {{A Philosophical Analysis}}},
  isbn = {978-0-8018-1273-6},
  shorttitle = {Concepts of {{Science}}},
  abstract = {While the scientist works essentially with what he observes, with the measurable properties of nature, the philosopher of science is concerned to formulate the conceptual foundations of the scientific method. In this systematic study, Professor Achinstein analyzes such concepts as definitions, theories, and models, and contrasts his view with currently held positions that he finds inadequate.},
  language = {en},
  publisher = {{Johns Hopkins University Press}},
  author = {Achinstein, Peter},
  year = {1968},
  keywords = {Philosophy / General,Science / Philosophy \& Social Aspects}
}

@article{groenewold_model_1960,
  title = {The {{Model}} in {{Physics}}},
  volume = {12},
  number = {2-3},
  journal = {The Concept and the Role of the Model in Mathematics and the Natural Sciences.},
  author = {Groenewold, H. J.},
  year = {1960},
  pages = {98--103}
}

@book{polanyi_tacit_1966,
  title = {The {{Tacit Dimension}}.},
  publisher = {{Doubleday}},
  author = {Polanyi, Michael},
  year = {1966}
}

@book{finley_ancient_1986,
  address = {New York, N.Y., U.S.A},
  title = {{Ancient History: Evidence and Models}},
  isbn = {978-0-670-80970-7},
  shorttitle = {{Ancient History}},
  abstract = {Explains the limitations of the evidence available to classical historians, looks at how historians have used these sources, and suggests alternative procedures},
  language = {Englisch},
  publisher = {{Viking Pr}},
  author = {Finley, M. I.},
  month = feb,
  year = {1986}
}

@article{hoffman_monster_1995,
  title = {Monster {{Analogies}}},
  volume = {16},
  journal = {AI Magazine},
  author = {Hoffman, Robert R.},
  year = {1995},
  pages = {11-35}
}

@incollection{gentner_analogy_2002,
  title = {Analogy in Scientific Discovery: {{The}} Case of {{Johannes Kepler}}},
  language = {English},
  booktitle = {Model-Based Reasoning: {{Science}}, Technology, Values},
  publisher = {{Kluwer Academic / Plenum Publishers}},
  author = {Gentner, Dedre},
  editor = {Magnani, Lorenzo and Nersessian, Nancy J},
  year = {2002},
  pages = {21--39}
}

@book{morgan_models_1999,
  title = {Models as {{Mediators}}: {{Perspectives}} on {{Natural}} and {{Social Science}}},
  shorttitle = {Models as {{Mediators}}},
  publisher = {{Cambridge University Press}},
  author = {Morgan, Mary S. and Morrison, Margaret},
  year = {1999}
}

@incollection{lloyd_models_2016,
  address = {London},
  edition = {1},
  title = {Models},
  isbn = {978-0-415-25069-6},
  booktitle = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  publisher = {{Routledge}},
  author = {Lloyd, Elisabeth A.},
  year = {2016},
  doi = {10.4324/9780415249126-Q072-1}
}

@article{del_re_models_2000,
  title = {Models and Analogies in Science},
  volume = {6},
  journal = {Hyle},
  author = {Del Re, Giuseppe},
  month = mar,
  year = {2000},
  pages = {5-15}
}

@book{hacking_representing_1983,
  title = {Representing and Intervening: Introductory Topics in the Philosophy of Natural Science},
  isbn = {978-0-521-28246-8},
  language = {eng},
  author = {Hacking, Ian},
  year = {1983},
  keywords = {Naturwissenschaften,Philosophie}
}

@book{nitecki_neutral_1987,
  address = {New York},
  title = {{Neutral Models in Biology}},
  isbn = {978-0-19-505099-8},
  abstract = {Neutral models are constructed to help scientists understand complex patterns of form, structure, or behavior that may not be observed directly. In this unique volume, eight distinguished scientists present a comprehensive study of the use of neutral models in testing biological theories. They describe the principles of model testing and explore how they are applied to research in molecular biology, genetics, ecology, evolution, and paleontology. In addition to the editors, the contributors include Stephen Stigler, David Raup, Paul Harvey, L.B. Slobodkin, Stuart Kauffman, William Wimsatt, and James Crow.},
  language = {Englisch},
  publisher = {{Oxford University Press}},
  author = {Nitecki, Matthew H. and Hoffman, Antoni},
  month = dec,
  year = {1987}
}

@book{clarke_models_2014,
  title = {Models in {{Archaeology}}},
  isbn = {978-1-317-60618-5},
  abstract = {This major study reflects the increasing significance of careful model formation and testing in those academic subjects that are struggling from intuitive and},
  language = {en},
  publisher = {{Routledge}},
  author = {Clarke, David L.},
  month = oct,
  year = {2014},
  file = {C:\\Users\\Daniel\\Zotero\\storage\\GWQDRA7H\\Clarke_2014_Models in Archaeology.pdf;C:\\Users\\Daniel\\Zotero\\storage\\CPFI5TUP\\9781317606185.html},
  doi = {10.4324/9781315748474}
}

@incollection{gooding_experiment_2017,
  title = {Experiment},
  copyright = {\textcopyright{} 2000 Blackwell Publishers Ltd.},
  isbn = {978-1-4051-6448-1},
  abstract = {There have been many images of experiment. The contemplative narratives of Aristotle served to illustrate hypotheses and arguments. There was no expectation that they be performed. Even in Galileo's dialogues, the distinction between real experiments and imaginary ones is not sharp (see galileo). During the seventeenth century, performance and public description became essential to the probative power of experiment. These made its methods and procedures transparent, allowing any reader of the narrative to be a virtual witness of an active demonstration (Shapin and Schaffer 1985, pp. 22\textendash{}79). Thus, by the end of the scientific revolution, illustrative narratives were distinguished from public accounts of experiment as the disciplined, systematic study of phenomena. Eventually this made the efficacy of thought experiments problematic (see Kuhn 1977, pp. 241\textendash{}2, and thought experiments). As a source of experience of realms previously beyond the reach of the senses, real-world experiment contributed to the rise of objective scientific knowledge. Harvey, Galileo, Hooks, Boyle, Newton, and other proponents of experimental natural philosophy established an important new mode of argumentation.},
  language = {en},
  booktitle = {A {{Companion}} to the {{Philosophy}} of {{Science}}},
  publisher = {{John Wiley \& Sons, Ltd}},
  author = {Gooding, David C.},
  year = {2017},
  pages = {117-126},
  file = {C:\\Users\\Daniel\\Zotero\\storage\\SQF977PK\\9781405164481.html},
  doi = {10.1002/9781405164481.ch18}
}

@book{newton-smith_companion_2001,
  title = {A {{Companion}} to the {{Philosophy}} of {{Science}}},
  isbn = {978-0-631-23020-5},
  abstract = {Unmatched in the quality of its world-renowned contributors, this companion serves as both a course text and a reference book across the broad spectrum of issues of concern to the philosophy of science.},
  language = {en},
  publisher = {{Wiley}},
  author = {{Newton-Smith}, W. H.},
  month = oct,
  year = {2001},
  keywords = {Philosophy / General,Science / Philosophy \& Social Aspects}
}

@misc{noauthor_representing_nodate,
  title = {Representing and Intervening : Introductory Topics in the Philosophy of Natural Science - {{Universit\"at Wien}}},
  howpublished = {https://usearch.uaccess.univie.ac.at/primo-explore/fulldisplay?docid=UWI\_alma21290683210003332\&context=L\&vid=UWI\&lang=de\_DE\&search\_scope=UWI\_UBBestand\&adaptor=Local\%20Search\%20Engine\&isFrbr=true\&tab=default\_tab\&query=any,contains,hacking\%20ian\&sortby=date\&facet=frbrgroupid,include,22265796\&offset=0}
}

@book{magnani_model-based_2012,
  title = {Model-{{Based Reasoning}} in {{Scientific Discovery}}},
  isbn = {978-1-4615-4813-3},
  abstract = {The volume is based on the papers that were presented at the Interna tional Conference Model-Based Reasoning in Scientific Discovery (MBR'98), held at the Collegio Ghislieri, University of Pavia, Pavia, Italy, in December 1998. The papers explore how scientific thinking uses models and explanatory reasoning to produce creative changes in theories and concepts. The study of diagnostic, visual, spatial, analogical, and temporal rea soning has demonstrated that there are many ways of performing intelligent and creative reasoning that cannot be described with the help only of tradi tional notions of reasoning such as classical logic. Traditional accounts of scientific reasoning have restricted the notion of reasoning primarily to de ductive and inductive arguments. Understanding the contribution of model ing practices to discovery and conceptual change in science requires ex panding scientific reasoning to include complex forms of creative reasoning that are not always successful and can lead to incorrect solutions. The study of these heuristic ways of reasoning is situated at the crossroads of philoso phy, artificial intelligence, cognitive psychology, and logic; that is, at the heart of cognitive science. There are several key ingredients common to the various forms of model based reasoning to be considered in this book. The models are intended as in terpretations of target physical systems, processes, phenomena, or situations. The models are retrieved or constructed on the basis of potentially satisfying salient constraints of the target domain.},
  language = {en},
  publisher = {{Springer Science \& Business Media}},
  author = {Magnani, L. and Nersessian, N. J. and Thagard, Paul},
  month = dec,
  year = {2012},
  keywords = {Science / Philosophy \& Social Aspects,Computers / Computer Simulation,Computers / Desktop Applications / Design \& Graphics,Computers / Intelligence (AI) \& Semantics,Computers / Software Development \& Engineering / General,Language Arts \& Disciplines / Library \& Information Science / General,Philosophy / Logic,Psychology / Cognitive Psychology \& Cognition,Science / System Theory}
}

@book{popper_objective_1979,
  title = {Objective {{Knowledge}}. {{An Evolutionary Approach}}},
  publisher = {{Clarendon Press}},
  author = {Popper, Karl R.},
  year = {1979}
}

@book{rowe_theoretical_1994,
  title = {Theoretical {{Models}} in {{Biology}}: {{The Origin}} of {{Life}}, the {{Immune System}}, and the {{Brain}}},
  publisher = {{Oxford University Press}},
  author = {Rowe, Glenn W.},
  year = {1994}
}

@book{robinson_nature_1976,
  title = {The {{Nature}} of {{Maps}}},
  publisher = {{University of Chicago Press}},
  author = {Robinson, Arthur H. and Petchenik, Barbara},
  year = {1976}
}

@book{shin_diagrams_2002,
  series = {The {{Stanford Encyclopedia}} of {{Philosophy}}},
  title = {Diagrams},
  publisher = {{Metaphysics Research Lab, Stanford University}},
  author = {Shin, Sun-Joo and Lemon, Oliver},
  year = {2002}
}

@book{simon_sciences_1969,
  title = {The {{Sciences}} of the {{Artificial}}},
  publisher = {{MIT Press}},
  author = {Simon, Herbert},
  year = {1969}
}

@book{johnson_computers_1995,
  title = {Computers, {{Ethics}} \& {{Social Values}}},
  publisher = {{Prentice Hall}},
  editor = {Johnson, Deborah G. and Nissenbaum, Helen F.},
  year = {1995}
}

@book{toulmin_uses_1958,
  title = {The {{Uses}} of {{Argument}}},
  publisher = {{Cambridge University Press}},
  author = {Toulmin, Stephen},
  year = {1958}
}

@book{turner_literary_1996,
  title = {Literary {{Mind}}: {{The Origins}} of {{Thought}} and {{Language}}},
  publisher = {{Oxford University Press}},
  author = {Turner, Mark},
  year = {1996}
}

@book{sowa_knowledge_2000-1,
  title = {Knowledge {{Representation}}: {{Logical}}, {{Philosophical}}, and {{Computational Foundations}}},
  publisher = {{Brooks/Cole}},
  author = {Sowa, John F.},
  year = {2000}
}

@book{toulmin_philosophy_1953-1,
  title = {The {{Philosophy}} of {{Science}}},
  publisher = {{Hutchinson University Library}},
  author = {Toulmin, Stephen},
  year = {1953}
}

@book{turnbull_maps_1994,
  title = {Maps Are {{Territories}}. {{Science}} Is an {{Atlas}}},
  publisher = {{University of Chicago Press}},
  author = {Turnbull, David},
  year = {1994}
}

@book{williams_problems_2001-1,
  title = {Problems of {{Knowledge}}: {{A Critical Introduction}} to {{Epistemology}}},
  publisher = {{Oxford University Press}},
  author = {Williams, Michael},
  year = {2001}
}

@incollection{wimsatt_false_1987-1,
  title = {False {{Models}} as {{Means}} to {{Truer Theories}}},
  publisher = {{Oxford University Press}},
  author = {Wimsatt, William C.},
  editor = {Nitecki, Matthew H. and Hoffman, Antoni},
  year = {1987},
  pages = {23--55}
}

@article{winder_textpert_1997,
  title = {Textpert {{Systems}}},
  number = {B.35},
  journal = {Computing in the Humanities Working Papers},
  author = {Winder, William},
  year = {1997}
}

@book{sheehan_boundaries_1991,
  title = {The {{Boundaries}} of {{Humanity}}: {{Humans}}, {{Animals}}, {{Machines}}},
  publisher = {{University of California Press}},
  editor = {Sheehan, James J. and Sosna, Morton},
  year = {1991}
}

@book{nitecki_neutral_1987-1,
  title = {Neutral {{Models}} in {{Biology}}},
  publisher = {{Oxford University Press}},
  editor = {Nitecki, Matthew H. and Hoffman, Antoni},
  year = {1987}
}

@book{winograd_understanding_1986,
  title = {Understanding {{Computers}} and {{Cognition}}: {{A New Foundation}} for {{Design}}},
  publisher = {{AddisonWesley}},
  author = {Winograd, Terry and Flores, Fernando},
  year = {1986}
}

@book{wood_power_1992,
  title = {The {{Power}} of {{Maps}}. {{Mappings}}: {{Society}}/{{Theory}}/{{Space}}},
  publisher = {{Guilford Press}},
  author = {Wood, Denis},
  year = {1992}
}

@book{ziman_real_2000-1,
  title = {Real {{Science}}: {{What}} It {{Is}}, and {{What}} It {{Means}}},
  publisher = {{Cambridge University Press}},
  author = {Ziman, John},
  year = {2000}
}

@incollection{winograd_thinking_1991,
  title = {Thinking {{Machines}}: {{Can There Be}}? {{Are We}}?},
  booktitle = {The {{Boundaries}} of {{Humanity}}: {{Humans}}, {{Animals}}, {{Machines}}},
  publisher = {{University of California Press}},
  author = {Winograd, Terry},
  editor = {Sheehan, James J. and Sosna, Morton},
  year = {1991}
}

@incollection{smith_limits_1995-1,
  title = {Limits of {{Correctness}} in {{Computers}}},
  booktitle = {Computers, {{Ethics}} and {{Social Values}}},
  publisher = {{Prentice Hall}},
  author = {Smith, Brian Cantwell},
  editor = {Johnson, Deborah G. and Nissenbaum, Helen F.},
  year = {1995},
  pages = {456--469},
  note = {(Originally published in Computers and Society (ACM SIGCAS) 14/15: 18\textendash{}
26.)}
}

@incollection{shanin_models_1972,
  title = {Models in {{Thought}}},
  booktitle = {The {{Rules}} of the {{Game}}: {{Cross}}-Disciplinary {{Essays}} on {{Models}} in {{Scholarly Thought}}},
  publisher = {{Tavistock}},
  author = {Shanin, Teodor},
  editor = {Shanin, Teodor},
  year = {1972},
  pages = {1-22}
}

@book{minsky_conscious_1991-1,
  title = {Conscious {{Machines}}. {{Proceedings}}, {{National Research Council}} of {{Canada}}, 75th {{Anniversary Symposium}} on {{Science}} in {{Society}}},
  author = {Minsky, Marvin},
  year = {1991}
}

@incollection{lenat_2001_1998,
  title = {From 2001 to 2001: {{Common Sense}} and the {{Mind}} of {{HAL}}},
  booktitle = {{{HAL}}'s {{Legacy}}: 2001's {{Computer}} as {{Dream}} and {{Reality}}},
  publisher = {{MIT Press}},
  author = {Lenat, Douglas B.},
  editor = {Stork, David G.},
  year = {1998}
}

@incollection{leff_models_1972,
  title = {Models {{Inherent}} in {{History}}},
  booktitle = {Rules of the {{Game}}: {{CrossDisciplinary Essays}} on {{Models}} in {{Scholarly Thought}}},
  publisher = {{Tavistock}},
  author = {Leff, Gordon},
  editor = {Shanin, Teodor},
  year = {1972},
  pages = {148--174}
}

@incollection{johnson_metaphor-based_2002,
  title = {Metaphor-{{Based Values}} in {{Scientific Models}}},
  booktitle = {Magnani and {{Nersessian}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {Johnson, Mark},
  editor = {Magnani, Lorenco and Nersessian, Nancy J.},
  year = {2002},
  pages = {1-19}
}

@incollection{frye_literary_1991,
  title = {Literary and {{Mechanical Models}}},
  volume = {1},
  booktitle = {Research in {{Humanities Computing}} 1. {{Papers}} from the 1989 {{ACHALLC Conference}}},
  publisher = {{Clarendon Press}},
  author = {Frye, Northrop},
  editor = {Hockey, S. and Ide, N. and Lancashire, Ian},
  year = {1991},
  pages = {1-12}
}

@incollection{dreyfus_microworlds_1985,
  title = {From {{MicroWorlds}} to {{Knowledge Representation}}: {{AI}} at an {{Impasse}}},
  booktitle = {Readings in {{Knowledge Representation}}},
  publisher = {{Morgan Kaufmann}},
  author = {Dreyfus, Hubert L.},
  editor = {Brachman, Ronald J. and Levesque, Hector J.},
  year = {1985},
  pages = {71-94}
}

@incollection{clarke_models_1972,
  title = {Models and {{Paradigms}} in {{Contemporary Archaeology}}},
  booktitle = {Models in {{Archaeology}}},
  publisher = {{Methuen}},
  author = {Clarke, David L.},
  editor = {Clarke, David L.},
  year = {1972},
  pages = {1-60}
}

@incollection{black_more_1993,
  title = {More about Metaphor},
  booktitle = {Metaphor and {{Thought}}},
  publisher = {{Cambridge University Press}},
  author = {Black, Max},
  editor = {Ortony, Andrew},
  year = {1993},
  pages = {19-41}
}

@misc{noauthor_cycorp_nodate,
  title = {Cycorp {{Company Overview}}}
}

@incollection{mccarty_network_2002-1,
  title = {A {{Network}} with a {{Thousand Entrances}}: {{Commentary}} in an {{Electronic Age}}?},
  publisher = {{Brill}},
  author = {McCarty, Willard},
  editor = {Gibson, Roy K. and Kraus, Christina S.},
  year = {2002},
  pages = {359-402}
}

@article{shelley_analogy_2002,
  title = {Analogy {{Counterarguments}} and the {{Acceptability}} of {{Analogical Hypotheses}}},
  volume = {53},
  number = {4},
  journal = {The British Journal for the Philosophy of Science},
  author = {Shelley, C.},
  year = {2002},
  pages = {477-496}
}

@book{reichenbach_experience_1938,
  title = {Experience and {{Prediction}}: {{An Analysis}} of the {{Foundations}} and the {{Structure}} of {{Knowledge}}},
  publisher = {{University of Chicago Press}},
  author = {Reichenbach, Hans},
  year = {1938}
}

@incollection{morgan_model_2002,
  title = {Model {{Experiments}} and {{Models}} in {{Experiments}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {Morgan, Mary S.},
  editor = {Magnani, Lorenco and Nersessian, Nancy J.},
  year = {2002},
  pages = {41-58}
}

@incollection{mironesco_role_2002-1,
  title = {The {{Role}} of {{Models}} in {{Comparative Politics}}},
  volume = {1},
  publisher = {{Kluwer Academic}},
  author = {Mironesco, Christine},
  editor = {Franck, Robert},
  year = {2002},
  pages = {181-195}
}

@article{winsberg_simulations_2001,
  title = {Simulations, {{Models}}, and {{Theories}}: {{Complex Physical Systems}} and {{Their Representations}}},
  volume = {68},
  number = {S3},
  journal = {Philosophy of Science},
  author = {Winsberg, Eric},
  year = {2001},
  pages = {S442-S454}
}

@article{turner_raymond_1995,
  title = {Raymond {{W}}. {{Gibbs}}, {{Jr}}., {{The Poetics}} of {{Mind}}: {{Figurative Thought}}, {{Language}}, and {{Understanding}}},
  volume = {3},
  number = {1},
  journal = {Pragmatics and Cognition},
  author = {Turner, Mark},
  year = {1995},
  pages = {181-187}
}

@book{netz_shaping_1999,
  title = {The {{Shaping}} of {{Deduction}} in {{Greek Mathematics}}},
  publisher = {{Cambridge University Press}},
  author = {Netz, Reviel},
  year = {1999}
}

@incollection{mccarty_network_2002-2,
  title = {A {{Network}} with a {{Thousand Entrances}}: {{Commentary}} in an {{Electronic Age}}?},
  publisher = {{Brill}},
  author = {McCarty, Willard},
  editor = {Gibson, Roy K. and Kraus, Christina S.},
  year = {2002},
  pages = {359-402}
}

@book{lloyd_models_1998,
  series = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  title = {Models},
  publisher = {{Routledge}},
  author = {Lloyd, Elisabeth A.},
  year = {1998}
}

@article{kirschenbaum_image-based_2002,
  title = {Image-{{Based Humanities Computing}}},
  volume = {36},
  number = {1},
  journal = {Computers and the Humanities},
  author = {Kirschenbaum, Matthew G.},
  year = {2002},
  pages = {3-6}
}

@article{markman_extending_2000,
  title = {Extending the {{Classical View}} of {{Representation}}},
  volume = {4},
  number = {12},
  journal = {Trends in Cognitive Sciences},
  author = {Markman, Arthur B. and Dietrich, Eric},
  year = {2000},
  pages = {470-475}
}

@book{machamer_blackwell_2002,
  title = {The {{Blackwell Guide To}} the {{Philosophy}} of {{Science}}},
  publisher = {{Blackwell Publishers}},
  editor = {Machamer, Peter and Silberstein, Michael},
  year = {2002}
}

@book{hopkins_depiction_2000,
  series = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  title = {Depiction},
  publisher = {{Routledge}},
  author = {Hopkins, Robert D.},
  year = {2000}
}

@article{holyoak_analogical_1997,
  title = {The {{Analogical Mind}}.},
  volume = {52},
  number = {1},
  journal = {American Psychologist},
  author = {Holyoak, Keith J. and Thagard, Paul},
  year = {1997},
  pages = {35-44}
}

@article{heelan_experiment_1988,
  title = {Experiment and {{Theory}}: {{Constitution}} and {{Reality}}},
  volume = {85},
  number = {10},
  journal = {Journal of Philosophy},
  author = {Heelan, Patrick A.},
  year = {1988},
  pages = {515-524}
}

@book{gooding_thought_1998,
  series = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  title = {Thought Experiments},
  publisher = {{Routledge}},
  author = {Gooding, David C.},
  year = {1998}
}

@article{galison_philosophy_1988,
  title = {Philosophy in the {{Laboratory}}},
  volume = {85},
  number = {10},
  journal = {Journal of Philosophy},
  author = {Galison, Peter},
  year = {1988},
  pages = {525-527}
}

@article{hacking_stability_1988,
  title = {On the {{Stability}} of the {{Laboratory Sciences}}},
  volume = {85},
  number = {10},
  journal = {Journal of Philosophy},
  author = {Hacking, Ian},
  year = {1988},
  pages = {507-514}
}

@incollection{guala_models_2002,
  title = {Models, {{Simulations}}, and {{Experiments}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {Guala, Francesco},
  editor = {Magnani, Lorenco and Nersessian, Nancy J.},
  year = {2002},
  pages = {59-74}
}

@incollection{groenewold_model_1960-1,
  title = {The {{Model}} in {{Physics}}},
  publisher = {{D. Reidel}},
  author = {Groenewold, H. J.},
  editor = {Freudenthal, Hans},
  year = {1960},
  pages = {98-103}
}

@incollection{gentner_analogy_2002-1,
  title = {Analogy in {{Scientific Discovery}}: {{The Case}} of {{Johannes Kepler}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {Gentner, Dedre},
  editor = {Magnani, Lorenco and Nersessian, Nancy J.},
  year = {2002},
  pages = {21-39}
}

@book{geertz_interpretation_1973,
  title = {The {{Interpretation}} of {{Cultures}}: {{Selected Essays}}.},
  publisher = {{Basic Books}},
  author = {Geertz, Clifford},
  year = {1973}
}

@book{galison_image_1997,
  title = {Image and {{Logic}}: A {{Material Culture}} of {{Microphysics}}},
  publisher = {{University of Chicago Press}},
  author = {Galison, Peter},
  year = {1997}
}

@book{galison_how_1987,
  title = {How {{Experiments End}}.},
  publisher = {{University of Chicago Press}},
  author = {Galison, Peter},
  year = {1987}
}

@book{franck_explanatory_2002,
  title = {The {{Explanatory Power}} of {{Models}}},
  volume = {1},
  publisher = {{Kluwer Academic}},
  editor = {Franck, Robert},
  year = {2002}
}

@book{finley_ancient_1986-1,
  title = {Ancient {{History}}: {{Evidence}} and {{Models}}},
  publisher = {{Viking}},
  author = {Finley, M. I.},
  year = {1986}
}

@book{elgin_goodman_1998,
  series = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  title = {Goodman, {{Nelson}}},
  publisher = {{Routledge}},
  author = {Elgin, Catherine Z.},
  year = {1998}
}

@incollection{burch_computer_2002,
  title = {Computer {{Modelling}} of {{Theory}}: {{Explanation}} for the 21st {{Century}}},
  volume = {1},
  publisher = {{Kluwer Academic}},
  author = {Burch, Thomas K.},
  editor = {Franck, Robert},
  year = {2002},
  pages = {245-265}
}

@article{fetzer_role_1999-1,
  title = {The {{Role}} of {{Models}} in {{Computer Science}}},
  volume = {82},
  number = {1},
  journal = {Monist},
  author = {Fetzer, James H.},
  year = {1999},
  pages = {20-36}
}

@book{davis_simulation_2000,
  series = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  title = {Simulation Theory},
  publisher = {{Routledge}},
  author = {Davis, Martin and Stone, Tony},
  year = {2000}
}

@incollection{craig_perceptual_2002,
  title = {Perceptual {{Simulation}} in {{Analogical Problem Solving}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {Craig, David L. and Nersessian, Nancy J. and Catrambone, Richard},
  editor = {Magnani, Lorenco and Nersessian, Nancy J.},
  year = {2002},
  pages = {167-189}
}

@book{cartwright_how_1983-1,
  title = {How the {{Laws}} of {{Physics Lie}}},
  publisher = {{Clarendon Press}},
  author = {Cartwright, Nancy},
  year = {1983}
}

@incollection{bailer-jones_modeling_2002,
  title = {Modeling {{Data}}: {{Analogies}} in {{Neural Networks}}, {{Simulated Annealing}} and {{Genetic Algorithms}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {{Bailer-Jones}, Daniela M. and {Bailer-Jones}, Coryn A. L.},
  editor = {Magnani, Lorenco and Nersessian, Nancy J.},
  year = {2002},
  pages = {147-165}
}

@article{brooks_intelligence_1991,
  title = {Intelligence {{Without Representation}}},
  volume = {47},
  number = {1-3},
  journal = {Artificial Intelligence},
  author = {Brooks, Rodney A.},
  year = {1991},
  pages = {139-159}
}

@incollection{jones_models_2008,
  title = {Models, {{Metaphors}} and {{Analogies}}},
  booktitle = {The {{Blackwell Guide}} to the {{Philosophy}} of {{Science}}},
  publisher = {{Blackwell Publishers Ltd}},
  author = {Jones, Daniela M. Bailer},
  year = {2008},
  pages = {108-127}
}

@incollection{bailer-jones_tracing_1999,
  title = {Tracing the {{Development}} of {{Models}} in the {{Philosophy}} of {{Science}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {{Bailer-Jones}, Daniela M},
  editor = {Magnani, Lorenco and Nersessian, Nancy J. and Thagard, Paul},
  year = {1999},
  pages = {23-40}
}

@incollection{bailer-jones_tracing_1999-1,
  title = {Tracing the {{Development}} of {{Models}} in the {{Philosophy}} of {{Science}}},
  publisher = {{Kluwer Academic/Plenum}},
  author = {{Bailer-Jones}, Daniela M.},
  editor = {Magnani, Lorenco and Nersessian, Nancy J. and Thagard, Paul},
  year = {1999},
  pages = {23-40}
}

@book{magnani_model-based_2002,
  title = {Model-{{Based Reasoning}}: {{Science}}, {{Technology}}, {{Values}}},
  publisher = {{Kluwer Academic/Plenum}},
  editor = {Magnani, Lorenco and Nersessian, Nancy J.},
  year = {2002}
}

@book{magnani_model-based_1999,
  title = {Model-{{Based Reasoning}} in {{Scientific Discovery}}},
  publisher = {{Kluwer Academic/Plenum}},
  editor = {Magnani, Lorenco and Nersessian, Nancy J. and Thagard, Paul},
  year = {1999}
}

@book{achinstein_concepts_1968-1,
  title = {Concepts of {{Science}}: {{A Philosophical Analysis}}},
  publisher = {{Johns Hopkins University Press}},
  author = {Achinstein, Peter},
  year = {1968}
}

@incollection{barr_representation_1981,
  title = {Representation of {{Knowledge}}},
  volume = {1},
  publisher = {{Morgan Kaufmann}},
  author = {Barr, Avron and Feigenbaum, Edward A.},
  editor = {Barr, Avron and Feigenbaum, Edward A.},
  year = {1981}
}

@article{beacham_pompey_2003,
  title = {The {{Pompey Project}}: {{Digital Research}} and {{Virtual Reconstruction}} of {{Rome}}'s {{First Theatre}}},
  volume = {37},
  number = {1},
  journal = {Computers and the Humanities},
  author = {Beacham, Richard and Denard, Hugh},
  year = {2003},
  pages = {129-139}
}

@book{newton-smith_companion_2000,
  title = {A {{Companion}} to the {{Philosophy}} of {{Science}}},
  publisher = {{Blackwell}},
  editor = {{Newton-Smith}, W. H.},
  year = {2000}
}

@incollection{brown_thought_2000,
  title = {Thought {{Experiments}}},
  publisher = {{Blackwell}},
  author = {Brown, James Robert},
  editor = {{Newton-Smith}, W. H.},
  year = {2000},
  pages = {528-531}
}

@book{barr_handbook_1981,
  title = {The {{Handbook}} of {{Artificial Intelligence}}. {{Volume I}}},
  volume = {1},
  publisher = {{Morgan Kaufmann}},
  editor = {Barr, Avron and Feigenbaum, Edward A.},
  year = {1981}
}

@book{bateson_mind_2002,
  title = {Mind and {{Nature}}: {{A Necessary Unity}}},
  publisher = {{Hampton Press}},
  author = {Bateson, Gregory},
  year = {2002}
}

@book{ortony_metaphor_1993,
  title = {Metaphor and {{Thought}}},
  publisher = {{Cambridge University Press}},
  editor = {Ortony, Andrew},
  year = {1993}
}

@article{brown_thought_2002,
  title = {Thought {{Experiments}}. {{The Stanford Encyclopedia}} of {{Philosophy}}.},
  author = {Brown, James Robert},
  year = {2002}
}

@book{clarke_models_1972-1,
  title = {Models in {{Archaeology}}},
  publisher = {{Methuen}},
  editor = {Clarke, David L.},
  year = {1972}
}

@article{del_re_models_2000-1,
  title = {Models and {{Analogies}} in {{Science}}},
  volume = {6},
  number = {1},
  journal = {Hyle - International Journal for the Philosophy of Chemistry},
  author = {Del Re, Giuseppe},
  year = {2000},
  pages = {5-15}
}

@book{dening_performances_1996,
  title = {Performances},
  publisher = {{University of Chicago Press}},
  author = {Dening, Greg},
  year = {1996}
}

@book{dening_readings/writings_1998,
  title = {Readings/{{Writings}}},
  publisher = {{University of Melbourne Press}},
  author = {Dening, Greg},
  year = {1998}
}

@book{feyerabend_against_1993,
  title = {Against {{Method}}},
  publisher = {{Verso}},
  author = {Feyerabend, Paul},
  year = {1993}
}

@article{davis_what_1993,
  title = {What {{Is Knowledge Representation}}?},
  volume = {14},
  number = {1},
  journal = {AI Magazine (Spring)},
  author = {Davis, Randall and Shrobe, Howard and Szolovits, Peter},
  year = {1993},
  pages = {17-33}
}

@book{brachman_readings_1985,
  title = {Readings in {{Knowledge Representation}}},
  publisher = {{Morgan Kaufmann}},
  editor = {Brachman, Ronald J. and Levesque, Hector J.},
  year = {1985}
}

@article{fodor_west_1995,
  title = {West {{Coast Fuzzy}}. {{Review}} of {{Paul M}}. {{Churchland}}, {{The Engine}} of {{Reason}}, the {{Seat}} of the {{Soul}}.},
  journal = {Times Literary Supplement (August 25)},
  author = {Fodor, Jerry},
  year = {1995}
}

@article{franklin_experiment_2002,
  title = {Experiment in {{Physics}}. {{The Stanford Encyclopedia}} of {{Philosophy}}.},
  author = {Franklin, Allan},
  year = {2002}
}

@book{hockey_research_1991,
  title = {Research {{In Humanities Computing}} 1: {{Selected Papers}} from the {{ALLC}}/{{ACH Conference}}, {{Toronto}}, {{June}} 1989},
  volume = {1},
  publisher = {{Clarendon Press}},
  editor = {Hockey, S. and Ide, N. and Lancashire, Ian},
  year = {1991}
}

@book{gibbs_poetics_1994,
  title = {The {{Poetics}} of {{Mind}}: {{Figurative Thought}}, {{Language}}, and {{Understanding}}},
  publisher = {{Cambridge University Press}},
  author = {Gibbs, Jr., Raymond W.},
  year = {1994}
}

@book{goodman_problems_1972,
  title = {Problems and {{Projects}}},
  publisher = {{Bobbs-Merrill}},
  author = {Goodman, Nelson},
  year = {1972}
}

@book{goodman_languages_1976-1,
  title = {The {{Languages}} of {{Art}}},
  publisher = {{Hackett}},
  author = {Goodman, Nelson},
  year = {1976}
}

@incollection{gooding_experiment_2000,
  title = {Experiment},
  publisher = {{Blackwell}},
  author = {Gooding, David C.},
  editor = {{Newton-Smith}, W. H.},
  year = {2000},
  pages = {117-126}
}

@book{freudenthal_concept_1960,
  title = {The {{Concept}} and the {{Role}} of the {{Model}} in {{Mathematics}} and {{Natural}} and {{Social Sciences}}: {{Proceedings}} of the {{Colloquium}} Sponsored by the {{Division}} of {{Philosophy}} of {{Sciences}} of the {{International Union}} of {{History}} and {{Philosophy}} of {{Sciences}} Organized at {{Utrecht}}, {{January}} 1960},
  publisher = {{D. Reidel}},
  editor = {Freudenthal, Hans},
  year = {1960}
}

@book{hacking_representing_1983-1,
  title = {Representing and {{Intervening}}: {{Introductory Topics}} in the {{Philosophy}} of {{Natural Science}}},
  publisher = {{Cambridge University Press}},
  author = {Hacking, Ian},
  year = {1983}
}

@article{hoffmann_monster_1995,
  title = {Monster {{Analogies}}},
  volume = {16},
  number = {1},
  journal = {AI Magazine},
  author = {Hoffmann, Robert R.},
  year = {1995},
  pages = {11-35}
}

@book{korzybski_science_1933,
  title = {Science and {{Sanity}}: {{An Introduction}} to {{NonAristotelian Systems}} and {{General Semantics}}},
  publisher = {{International Non-Aristotelian Library Publishing}},
  author = {Korzybski, Alfred},
  year = {1933}
}

@article{kuhn_function_1964,
  title = {A {{Function}} for {{Thought Experiments}}},
  volume = {2},
  journal = {L'aventure de la science, M\'elanges Alexandre Koyr\'e},
  author = {Kuhn, Thomas},
  year = {1964},
  pages = {307-334}
}

@book{leatherdale_role_1974,
  title = {The {{Role}} of {{Analogy}}, {{Model}} and {{Metaphor}} in {{Science}}},
  publisher = {{North Holland Publishing}},
  author = {Leatherdale, W. H.},
  year = {1974}
}

@book{shanin_rules_1972,
  title = {The {{Rules}} of the {{Game}}: {{Cross}}-Disciplinary {{Essays}} on {{Models}} in {{Scholarly Thought}}},
  publisher = {{Tavistock}},
  editor = {Shanin, Teodor},
  year = {1972}
}

@book{kent_data_2000,
  title = {Data and {{Reality}}},
  publisher = {{1st Books}},
  author = {Kent, William},
  year = {2000}
}

@book{stork_hals_1998,
  title = {{{HAL}}'s {{Legacy}}: 2001's {{Computer As Dream}} and {{Reality}}},
  publisher = {{MIT Press}},
  editor = {Stork, David G.},
  year = {1998}
}

@article{lougee_would-be_1988,
  title = {The {{Would}}-{{Be Gentleman}}: A {{Historical Simulation}} of the {{France}} of {{Louis XIV}}},
  volume = {4},
  journal = {History Microcomputer Review},
  author = {Lougee, Carolyn},
  year = {1988},
  pages = {7-14}
}

@book{gibson_classical_2002,
  title = {The {{Classical Commentary}}: {{Histories}}, {{Practices}}, {{Theory}}},
  publisher = {{Brill}},
  editor = {Gibson, Roy K. and Kraus, Christina S.},
  year = {2002}
}

@article{minsky_matter_1995-1,
  title = {Matter, {{Mind}} and {{Models}}},
  author = {Minsky, Marvin},
  year = {1995}
}

@article{maxwell_diagram_1911,
  title = {Diagram},
  journal = {Encyclop\ae{}dia Britannica Eleventh Edition},
  author = {Maxwell, James Clerk},
  year = {1911},
  pages = {146-149}
}

@book{mitchell_analogy-making_1993,
  title = {Analogy-{{Making}} as {{Perception}}},
  publisher = {{MIT Press}},
  author = {Mitchell, Melanie},
  year = {1993}
}

@book{morrison_experiment_1998,
  series = {Routledge {{Encyclopedia}} of {{Philosophy}}},
  title = {Experiment},
  publisher = {{Routledge}},
  author = {Morrison, Margaret},
  year = {1998}
}

@book{morgan_models_1999-1,
  title = {Models as {{Mediators}}: {{Perspectives}} on {{Natural}} and {{Social Science}}},
  publisher = {{Cambridge University Press}},
  editor = {Morgan, Mary S. and Morrison, Margaret},
  year = {1999}
}

@book{monmonier_how_1996,
  title = {How to {{Lie}} with {{Maps}}},
  publisher = {{University of Chicago Press}},
  author = {Monmonier, Mark},
  year = {1996}
}

@incollection{nickels_discovery_2000,
  title = {Discovery},
  publisher = {{Blackwell}},
  author = {Nickels, Thomas},
  editor = {{Newton-Smith}, W. H.},
  year = {2000},
  pages = {85--96}
}

@book{polanyi_tacit_1966-1,
  title = {The {{Tacit Dimension}}},
  publisher = {{Doubleday}},
  author = {Polanyi, Michael},
  year = {1966}
}

@book{popper_logic_1959,
  title = {The {{Logic}} of {{Scientific Discovery}}},
  publisher = {{Hutchinson}},
  author = {Popper, Karl R.},
  year = {1959}
}


